Poppins-Bold.ttf
Poppins-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
beer.scale-100.png
biryani.scale-100.png
buns.scale-100.png
burger_fries_combo.scale-100.png
cake.scale-100.png
chocolate.scale-100.png
cocktail.scale-100.png
coffee.scale-100.png
credits.scale-100.txt
cupcake.scale-100.png
donut.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
drink.scale-100.png
energy_drink.scale-100.png
fast_food.scale-100.png
fish.scale-100.png
fish_and_chips.scale-100.png
french_fries.scale-100.png
fried_chicken.scale-100.png
fried_egg.scale-100.png
fried_rice.scale-100.png
grid.scale-100.png
hamburger.scale-100.png
home.scale-100.png
hotdog.scale-100.png
ice_cream.scale-100.png
idli_platter.scale-100.png
kebab.scale-100.png
kimchi_jjiage.scale-100.png
laddu.scale-100.png
list_ul.scale-100.png
lobster.scale-100.png
mango.scale-100.png
masala_dosa.scale-100.png
meal.scale-100.png
nachos.scale-100.png
noodles.scale-100.png
orange_juice.scale-100.png
pancakes.scale-100.png
paneer.scale-100.png
pasta.scale-100.png
phone.scale-100.png
pie.scale-100.png
pizza.scale-100.png
pizza_slice.scale-100.png
ramen.scale-100.png
restaurant.scale-100.png
rice.scale-100.png
roasted_chicken.scale-100.png
salad_bowl.scale-100.png
salad_plate.scale-100.png
samosa.scale-100.png
sandwich.scale-100.png
shopping_bag.scale-100.png
snacks.scale-100.png
soda.scale-100.png
soft_drink.scale-100.png
soju.scale-100.png
spaghetti.scale-100.png
sushi.scale-100.png
taco.scale-100.png
thai_food.scale-100.png
thali.scale-100.png
wrap.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
