D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.exe
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.deps.json
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.runtimeconfig.json
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.pdb
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.csproj.AssemblyReference.cache
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\grid.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_ul.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\restaurant.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping_bag.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.AssemblyInfoInputs.cache
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.AssemblyInfo.cs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.csproj.CoreCompileInputs.cache
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.sourcelink.json
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Restaura.EF25A122.Up2Date
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\RestaurantPOS.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.pdb
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.genruntimeconfig.cache
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\RestaurantPOS.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Working\Learning\MAUI\RestaurntPOS\RestaurntPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.exe
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.deps.json
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.runtimeconfig.json
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.pdb
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.csproj.AssemblyReference.cache
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beer.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\biryani.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\buns.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\burger_fries_combo.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cake.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chocolate.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cocktail.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coffee.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\credits.scale-100.txt
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cupcake.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\donut.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drink.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\energy_drink.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fast_food.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fish.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fish_and_chips.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\french_fries.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fried_chicken.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fried_egg.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fried_rice.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\grid.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hotdog.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ice_cream.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\idli_platter.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kebab.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kimchi_jjiage.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\laddu.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_ul.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lobster.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mango.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\masala_dosa.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\meal.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nachos.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noodles.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\orange_juice.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pancakes.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\paneer.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasta.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pie.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza_slice.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ramen.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\restaurant.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rice.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\roasted_chicken.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salad_bowl.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salad_plate.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\samosa.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sandwich.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping_bag.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snacks.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soda.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soft_drink.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soju.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spaghetti.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sushi.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\taco.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thai_food.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thali.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wrap.scale-100.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.AssemblyInfoInputs.cache
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.AssemblyInfo.cs
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.csproj.CoreCompileInputs.cache
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.sourcelink.json
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Restaura.EF25A122.Up2Date
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\RestaurantPOS.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.pdb
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RestaurantPOS.genruntimeconfig.cache
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\RestaurantPOS.dll
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
