D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cupcake.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\shopping_bag.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sandwich.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\masala_dosa.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mango.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hamburger.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\drink.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\donut.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wrap.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thali.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pie.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ice_cream.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\energy_drink.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\beer.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\phone.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pasta.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hotdog.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fast_food.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cake.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sushi.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\spaghetti.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\salad_bowl.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\roasted_chicken.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kebab.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fish.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\burger_fries_combo.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\soju.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\soft_drink.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nachos.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\meal.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\idli_platter.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fish_and_chips.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\biryani.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\soda.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\snacks.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\orange_juice.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\noodles.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\french_fries.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\buns.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\paneer.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pancakes.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kimchi_jjiage.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fried_chicken.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\coffee.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thai_food.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\taco.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\samosa.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\salad_plate.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lobster.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fried_egg.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cocktail.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rice.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\restaurant.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\list_ul.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fried_rice.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\credits.txt
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ramen.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza_slice.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\laddu.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\grid.png
D:\Working\Learning\MAUI\RestaurntPOS\RestaurantPOS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\chocolate.png
